<!doctype html>

<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Aurore Mariscal - Web Developer</title>
    <meta name="description" content="My CV in html format.">
    <meta name="author" content="Aurore Mariscal">

    <meta property="og:title" content="Aurore Mariscal - Web Developere">
    <meta property="og:type" content="article">
    <meta property="og:description" content="My CV in html format.">
    <meta property="og:image" content="image.png">

    <link rel="icon" href="src/images/favicon.ico">
    <link rel="icon" href="src/images/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    <link rel="stylesheet" href="css/styles.css">

</head>

<body id="view-index">
    <header>
        <figure>
            <img src="src/images/profile.jpg" alt="My photo profile">
            <figcaption>My photo profile (photoshopped)</figcaption>
        </figure>
        <div class="header-text">
            <h1>
                <span class="secondary-color">Aurore</span><span class="tertiary-color">Mariscal</span>
            </h1>
            <h2>Web Developer</h2>
            <address>
                <a class="link-mail" href="mailto:aurore.mariscal@hotmail.com">aurore.mariscal@hotmail.com</a>
                <a class="link-tel" href="tel:+13115552368">+32 (0)470/08.93.11</a>
                <a class="link-map" href="https://goo.gl/maps/buJbQUdet8id6own9" target="_blank">Rue Elie Delire 5/2, 5150 Floreffe</a>
            </address>
            <ul class="icons-social">
                <li><a class="link-mail" href="mailto:aurore.mariscal@hotmail.com">aurore.mariscal@hotmail.com</a></li>
                <li><a class="link-linkedin" href="https://www.linkedin.com/in/aurore-mariscal/" target="_blank">Lien Linkedin</a></li>
                <li><a class="link-gitlab" href="https://gitlab.com/auroremariscal" target="_blank">Lien Gitlab</a></li>
            </ul>
        </div>
    </header>
    <main>
        <aside>
            <div class="block-profile">
                <h3>Profil</h3>
                <ul>
                    <li>Née le 24 décembre 1984</li>
                    <li>Belge</li>
                    <li>Célibataire</li>
                    <li>Sans enfant</li>
                    <li>Permis B</li>
                    <li>En possesion d’un véhicule</li>
                    <li>Dynamique, créative, curieuse, autodidacte, passionnée.</li>
                </ul>
            </div>
            <div class="block-hobbies">
                <h3>Passions</h3>
                <ul>
                    <li>Photographie</li>
                    <li>programmation</li>
                    <li>monopalme</li>
                    <li>plongée</li>
                    <li>dessin</li>
                    <li>chant</li>
                    <li>théâtre</li>
                    <li>jardinage</li>
                    <li>bénévolat</li>
                </ul>
            </div>
        </aside>
        <article>
            <div class="block-experiences">
                <h3>Expériences</h3>

                <div class="block-experience">
                    <h4>Analyst programmer - Front end developer</h4>

                    <div class=block-two-columns>
                        <div class="block-date">2015 - ...</div>
                        <div class="block-text">
                            <h5>Affinitic SPRL</h5>
                            <div class="block-description">
                                Développement, intégration des sites web gérés par Affinitic, liés à l’APEF, au CIRB,
                                aux Gîtes de Wallonie, à IMIO,...

                                <ul>
                                    <li>Projets récents :</li>
                                    <li><a href="https://gitesdewallonie.be" target="_blank" alt=""> Gîtes de Wallonie</a></li>
                                    <li><a href="https://www.bilandecompetences.be" target="_blank" alt="">Bilan de compétences</a></li>
                                    <li><a href="https://www.liege2025.be" target="_blank" alt="">Liège2025</a></li>
                                    <li><a href="https://www.edel-deco.be" target="_blank" alt="">EdelDeco</a></li>
                                    <li><a href="https://www.watermael-boitsfort.be" target="_blank" alt="">Watermael-boitsfort</a></li>
                                    <li>Etc</li>
                                </ul>
                            </div>

                            <div class="block-technologies">
                                Python, Plone, Zope, HTML5, CSS3, JS, React, Adobe CC,...
                            </div>
                        </div>
                    </div>
                </div>

                <div class="block-experience">
                    <h4>Mémoire de fin d'études</h4>

                    <div class=block-two-columns>
                        <div class="block-date">2017</div>
                        <div class="block-text">
                            <h5>ISIPS</h5>
                            <div class="block-description">
                                Memoire de fin d’études obtenu avec La Plus Grande Distinction :
                                Développement, réalisation, impression 3D et promotion d’un système de gestion de
                                plantation avec capteurs et arrosage automatique.

                                <ul>
                                    <li>Lien vidéo de présentation <a href="https://www.youtube.com/watch?v=1Wf_OIVFoU0" target="_blank" alt="Lien youtube"><i class="fab fa-youtube"></i></a></li>
                                    <li>Lien livre prépresse <a href="../cv/portfolio/eden/Livre.pdf" target="_blank" alt="Lien prépresse"><i class="fas fa-file-pdf"></i></a></li>
                                    <li>Lien affiche de présentation <a href="../cv/portfolio/eden/affiche.jpg" target="_blank" alt="Lien affiche"><i class="fas fa-file-image"></i></a></li>
                                </ul>
                            </div>

                            </div>
                            <div class="block-technologies">
                                Python, Django, HTML5, CSS3, JS, C++, Raspberry,
                                Blender, Adobe Creative Suite
                            </div>
                        </div>
                    </div>
                </div>

                <div class="block-experience">
                    <h4>Photographer - Graphic designer</h4>

                    <div class=block-two-columns>
                        <div class="block-date">2011 - 2015</div>
                        <div class="block-text">
                            <h5>Infinitely Instant</h5>
                            <div class="block-description">
                                Photographie evénementielle et réalisation prépresse. Développement de site web.
                            </div>
                            <div class="block-technologies">
                                Adobe Photoshop, Adobe InDesign,
                                Adobe Illustrator, Wordpress
                            </div>
                        </div>
                    </div>
                </div>

                <div class="block-experience">
                    <h4>Graphic designer</h4>

                    <div class=block-two-columns>
                        <div class="block-date">2010 - 2015</div>
                        <div class="block-text">
                            <h5>Ville de Nivelles</h5>
                            <div class="block-description">
                                Réalisation de support prépresse pour les événements et campagnes de sensibilisation.
                            </div>
                            <div class="block-technologies">
                                Adobe Photoshop, Adobe InDesign, Adobe Illustrator
                            </div>
                        </div>
                    </div>

                    <div class=block-two-columns>
                        <div class="block-date">2011</div>
                        <div class="block-text">
                            <h5>Ville de Nivelles</h5>
                            <div class="block-description">
                                Réalisation des supports prépresse de l’inauguration de la Grand-Place: Invitation
                                officielle, dossier de sponsoring, affiche, photographie.
                            </div>
                            <div class="block-technologies">
                                Adobe Photoshop, Adobe InDesign,
                                Adobe Illustrator
                            </div>
                        </div>
                    </div>
                </div>

                <div class="block-experience">
                    <h4>Photographer - Frontend developer</h4>

                    <div class=block-two-columns>
                        <div class="block-date">2006 - 2011</div>
                        <div class="block-text">
                            <h5>La vie est bulle</h5>
                            <div class="block-description">
                                Photographie evénementielle, réalisation d’un site de vente en ligne de photographie
                            </div>
                            <div class="block-technologies">
                                Adobe Photoshop, HTML, CSS, Adobe Flash
                            </div>
                        </div>
                    </div>

                    <div class=block-two-columns>
                        <div class="block-date">2005 - 2009</div>
                        <div class="block-text">
                            <h5>Dog Brushing</h5>
                            <div class="block-description">
                                Realisation du site web, photographies et supports publicitaires.
                            </div>
                            <div class="block-technologies">
                                Adobe Photoshop, HTML, CSS, Adobe Flash
                            </div>
                        </div>
                    </div>
                </div>

                <div class="block-experience">
                    <h4>Projets personnels</h4>

                    <div class=block-two-columns>
                        <div class="block-date">2020 - ...</div>
                        <div class="block-text">
                            <h5>Phenyx CMS</h5>
                            <div class="block-description">
                                Développement d’un micro CMS
                            </div>
                            <div class="block-technologies">
                                Python, Django, Vue.js, HTML5, CSS3,...
                            </div>
                        </div>
                    </div>

                    <div class=block-two-columns>
                        <div class="block-date">2004</div>
                        <div class="block-text">
                            <h5>Jeu en ligne</h5>
                            <div class="block-description">
                                Developpement d’un jeu en ligne d’élevage virtuel.
                            </div>
                            <div class="block-technologies">
                                Windows XP, PHP, HTML, CSS
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="block-training">
                <h3>Formations</h3>

                <div class=block-three-columns>
                    <div class="block-date">2019</div>
                    <div class="block-name">CEPEGRA</div>
                    <div class="block-description">Formation CSS3 techniques de pros</div>
                </div>

                <div class=block-three-columns>
                    <div class="block-date">2018</div>
                    <div class="block-name">Alsacréations</div>
                    <div class="block-description">Vue.js pour progressive web apps</div>
                </div>

                <div class=block-three-columns>
                    <div class="block-date">2012-2015</div>
                    <div class="block-name">ISIPS</div>
                    <div class="block-description">Bachelier en Technique Graphique</div>
                </div>

                <div class=block-three-columns>
                    <div class="block-date">2005-2008</div>
                    <div class="block-name">EFPME</div>
                    <div class="block-description">Gestion Formation PME - Chef d’entreprise</div>
                </div>

                <div class=block-three-columns>
                    <div class="block-date">2002-2005</div>
                    <div class="block-name">FUNDP</div>
                    <div class="block-description">Bachelier en Medecine vétérinaire</div>
                </div>

                <div class=block-three-columns>
                    <div class="block-date">2000-2002</div>
                    <div class="block-name">De Mot-Couvreur</div>
                    <div class="block-description">Secondaire superieur - Sciences environnementales</div>
                </div>
            </div>
            <div class="block-skills">
                <h3>Compétences</h3>

                <div class=block-two-columns>
                    <div class="block-name">Programmation</div>
                    <div class="block-description">Python, PHP</div>
                </div>

                <div class=block-two-columns>
                    <div class="block-name">Frontend</div>
                    <div class="block-description">Javascript, jQuery, CSS3, HTML5, Vue.js, React</div>
                </div>

                <div class=block-two-columns>
                    <div class="block-name">Infographie</div>
                    <div class="block-description">Photoshop, Illustrator, Indesign, After Effects, Blender, Flash</div>
                </div>

                <div class=block-two-columns>
                    <div class="block-name">Système</div>
                    <div class="block-description">Mac OS X, Windows, Linux Debian Raspberry</div>
                </div>

                <div class=block-two-columns>
                    <div class="block-name">Base de données</div>
                    <div class="block-description">PostgreSQL, MySQL, SQLite</div>
                </div>

                <div class=block-two-columns>
                    <div class="block-name">Framework</div>
                    <div class="block-description">Zope, Django</div>
                </div>

                <div class=block-two-columns>
                    <div class="block-name">CMS</div>
                    <div class="block-description">Plone, Wordpress</div>
                </div>

                <div class=block-two-columns>
                    <div class="block-name">Autres outils</div>
                    <div class="block-description">Git, Jira, Visual Studio Code, Vim,...</div>
                </div>
            </div>
            <div class="block-languages">
                <h3>Langues</h3>

                <div class=block-two-columns>
                    <div class="block-name">Français</div>
                    <div class="block-description">Langue maternelle</div>
                </div>

                <div class=block-two-columns>
                    <div class="block-name">Anglais</div>
                    <div class="block-description">Lu et écrit</div>
                </div>

                <div class=block-two-columns>
                    <div class="block-name">Néerlandais</div>
                    <div class="block-description">Notions de base</div>
                </div>
            </div>
            <div class="block-activities">
                <h3>Activités Open Source</h3>

                <div class=block-two-columns>
                    <div class="block-date">Juin 2018</div>
                    <div class="block-description">
                        <div>Best of Web 2018 - Paris</div>
                        <div>Participation à la conférence</div>
                    </div>
                </div>

                <div class=block-two-columns>
                    <div class="block-date">Oct. 2017</div>
                    <div class="block-description">
                        <div>Plone Conference 2017 - Barcelone</div>
                        <div>Participation à la conférence annuelle de Plone.</div>
                    </div>
                </div>

                <div class=block-two-columns>
                    <div class="block-date">Oct. 2015</div>
                    <div class="block-description">
                        <div>Plone Conference 2015 - Bucarest</div>
                        <div>Participation à la conférence annuelle de Plone.</div>
                    </div>
                </div>
            </div>
        </article>
    </main>
    <footer></footer>
    <script src="js/scripts.js"></script>
</body>

</html>